# tires-backend

./: README.md  pom.xml
src/main/: resources.mv.db  resources.trace.db
src/main/java/com/example/tires/: TiresApplication.java
src/main/java/com/example/tires/config/: AppConfig.java
src/main/java/com/example/tires/controller/: BookingController.java
src/main/java/com/example/tires/model/: Booking.java  BookingListResponseFrontend.java  BookingRequestApi.java  BookingRequestFrontend.java  BookingResponseApi.java  BookingResponseFrontend.java  BookingUrl.java  ErrorResponse.java  Field.java  ListRequest.java  ListResponse.java  Mastery.java  MasteryConfig.java  Parameter.java  UrlString.java  Wrapper.java
src/main/java/com/example/tires/model/mapper/: BookingMapper.java  JsonMapper.java
src/main/java/com/example/tires/service/: BookingService.java  MasteryService.java
src/main/java/com/example/tires/utils/: ConfigurationLoader.java  Helpers.java  WebClientUtil.java
src/main/resources/: application.properties  configuration.json
src/test/java/com/example/tires/: TiresApplicationTests.java
src/test/java/com/example/tires/controller/: BookingControllerTest.java
src/test/java/com/example/tires/helpers/: Helpers.java
src/test/java/com/example/tires/model/: BookingUrlTest.java  ListRequestTest.java  MasteryConfigTest.java
src/test/java/com/example/tires/model/mapper/: BookingMapperTest.java
src/test/java/com/example/tires/service/: BookingServiceBookingTest.java  BookingServiceListTest.java  BookingServiceTest.java  ConfigurationLoaderTest.java  MasteryServiceTest.java  MasteryServiceThrowsTest.java  ServiceWithFaultyConfigLoaderTest.java
src/test/java/com/example/tires/utils/: ConfigurationLoaderTest.java  WebClientUtilTest.java
src/test/resources/: configuration.json
